APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h6ZSi+hDCTuL1uhzMD7wBvhTabC7VQJPy7rSkrEONKA=
APP_DEBUG=true
APP_URL=http://admin.sharewaani.qa

CLIENT_ID=2
CLIENT_SECRET=SUi5AQXsAw0pLxECTSguUs98U1HMy6UTHSsypuRk
GRANT_TYPE=password

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sharewani
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mg.finlinkpro.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@sharewaani.com
MAIL_FROM_NAME=Sharewaani

MAILGUN_DOMAIN=mg.finlinkpro.com
MAILGUN_SECRET=key-48d95da7c36c0335e3fa40008727278a

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BASE_API=/api

LARAVUE_USE_ESLINT=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_BASE_API="${BASE_API}"
